# projetLibre

./: .env  .gitignore  .project  docker-compose.yml  pom.xml
.github/workflows/: Adresse.yml  Analyse  Epreuve.yml  GateWay.yml  Laboratoire.yml  discovery.yml  maven.yml  userAuthentification.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/GateWay/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/config-server/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/discovery/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/discovery/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4069725745.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: discovery.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: GateWay.container  config-server.container  discovery.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Adresse/: Dockerfile  pom.xml
Adresse/src/main/java/com/example/Adresse/: AdresseApplication.java
Adresse/src/main/resources/: application.properties  application.yml
Adresse/src/test/java/com/example/Adresse/: AdresseApplicationTests.java
Analyse/: Dockerfile  pom.xml
Analyse/src/main/java/com/example/Analyse/: AnalyseApplication.java  LaboratoireFeignClient.java
Analyse/src/main/java/com/example/Analyse/client/: LaboratoireDTO.java
Analyse/src/main/java/com/example/Analyse/controller/: AnalyseController.java
Analyse/src/main/java/com/example/Analyse/entity/: Analyse.java
Analyse/src/main/java/com/example/Analyse/repository/: AnalyseRepository.java
Analyse/src/main/java/com/example/Analyse/service/: AnalyseService.java
Analyse/src/main/java/com/example/Analyse/serviceClient/: LaboratoireService.java
Analyse/src/main/resources/: application.properties  application.yml
Analyse/src/test/java/com/example/Analyse/: AnalyseApplicationTests.java
Dossier/: pom.xml
Dossier/src/main/java/com/example/Dossier/: DossierApplication.java
Dossier/src/main/resources/: application.properties
Epreuve/: Dockerfile  pom.xml
Epreuve/src/main/java/com/example/Epreuve/: EpreuveApplication.java
Epreuve/src/main/resources/: application.properties  application.yml
Epreuve/src/test/java/com/example/Epreuve/: EpreuveApplicationTests.java
GateWay/: Dockerfile  pom.xml
GateWay/src/main/java/com/example/Auth/: JwtAuthFilter.java
GateWay/src/main/java/com/example/Gateway/: GateWayApplication.java
GateWay/src/main/java/com/example/Gateway/GateWay/: GateWayApplication.java
GateWay/src/main/java/com/example/config/: SwaggerConfig.java
GateWay/src/main/java/com/example/filter/: AuthenticationFilter.java
GateWay/src/main/java/com/example/util/: JwUtil.java  JwtUtil.java
GateWay/src/main/resources/: application.yml
GateWay/src/test/java/com/example/Gateway/: GateWayApplicationTests.java
GateWay/src/test/java/com/example/Gateway/GateWay/: GateWayApplicationTests.java
Laboratoire/: Dockerfile  pom.xml
Laboratoire/src/main/java/com/example/Laboratoire/: LaboratoireApplication.java
Laboratoire/src/main/resources/: application.properties  application.yml
Laboratoire/src/test/java/com/example/Laboratoire/: LaboratoireApplicationTests.java
contactLaboratoire/: pom.xml
contactLaboratoire/src/main/resources/: application.properties  application.yaml
discovery/: dockerfile  pom.xml
discovery/src/main/java/com/example/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/example/discovery/: DiscoveryApplicationTests.java
examen/: pom.xml
examen/src/main/resources/: application.properties  application.yaml
notification/: pom.xml
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: application.yml
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AdresseController.java  LaboratoireController.java  UtilisateurController.java
src/main/java/com/example/demo/: ProjetLibreApplication.java
src/main/java/com/example/dto/: AdresseDto.java  UtilisateurDto.java
src/main/java/com/example/entities/: Adresse.java  Analyse.java  ContactLaboratoire.java  Dossier.java  Epreuve.java  Examen.java  Laboratoire.java  Patient.java  TestAnalyse.java  Utilisateur.java
src/main/java/com/example/repository/: AdresseRepository.java  LaboratoireRepository.java  UtilisateurRepository.java
src/main/java/com/example/service/: AdresseService.java  LaboratoireService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProjetLibreApplicationTests.java
user/: User.java  UserController.java  UserService.java  pom.xml
user/src/main/java/controller/: UserController.java
user/src/main/java/entity/: User.java
user/src/main/java/repository/: UserRepository.java
user/src/main/java/service/: UserService.java
userAuthentification/: DockerFile  pom.xml
userAuthentification/src/main/resources/: application.properties  application.yml
utilisateur/: pom.xml
utilisateur/src/main/resources/: application.properties
(+87 files in other folders)
