spring.datasource.url=jdbc:postgresql://localhost:5432/userAuthentification
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=userAuthentification
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9898
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.discovery.enabled=true
spring.cloud.compatibility-verifier.enabled=false


