spring.application.name=Laboratoire
spring.datasource.url=jdbc:postgresql://localhost:5432/Labo
spring.datasource.username=postgres
spring.datasource.password=0600509081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
